# Gestion-Hotelera

./: Gestion Hotelera.slnx
Controlador/: ClienteControlador.cs  Controlador.csproj  EmpleadoControlador.cs  Form1.Designer.cs  Form1.cs  HabitacionControlador.cs  Program.cs  TipoHabitacionControlador.cs
Datos/: ClienteDatos.cs  ConexionBD.cs  Datos.csproj  EmpleadoDatos.cs  Form1.Designer.cs  Form1.cs  HabitacionDatos.cs  HabitacionesDatos.cs  PagosDatos.cs  Program.cs  ReservaDatos.cs  TipoHabitacionDatos.cs
Entidades/: Cliente.cs  Empleado.cs  Form1.Designer.cs  Form1.cs  Habitacion.cs  Pago.cs  Program.cs  Reserva.cs  TipoHabitacion.cs
Gestion Hotelera/: .gitignore  App.config  AppSettings.secret.config  Form1.Designer.cs  Form1.cs  Gestion Hotelera.csproj  Program.cs
Modelo/: ClienteModelo.cs  EmpleadoModelo.cs  Form1.Designer.cs  Form1.cs  Modelo.csproj  Program.cs  Val.cs
Vista/: ActualizarClientes.Designer.cs  ActualizarClientes.cs  ActualizarEmpleado.Designer.cs  ActualizarEmpleado.cs  CrearCliente.Designer.cs  CrearCliente.cs  CrearClientes.Designer.cs  CrearClientes.cs  CrearEmpleado.Designer.cs  CrearEmpleado.cs  Form1.Designer.cs  Form1.cs  InsertarHabitacion.Designer.cs  InsertarHabitacion.cs  InsertarT_Habitaciones.Designer.cs  InsertarT_Habitaciones.cs  ListarClientes.Designer.cs  ListarClientes.cs  ListarEmpleado.Designer.cs  ListarEmpleado.cs  ListarEmpleado.resx  Login.Designer.cs  Login.cs  Login.resx  Principal.Designer.cs  Principal.cs  PrincipalAdministracion.Designer.cs  PrincipalAdministracion.cs  PrincipalLimpieza.Designer.cs  PrincipalLimpieza.cs  PrincipalRecepcion.Designer.cs  PrincipalRecepcion.cs  Vista.csproj  VisualizarHabitaciones.Designer.cs  VisualizarHabitaciones.cs  VisualizarT_Habitaciones.Designer.cs  VisualizarT_Habitaciones.cs
